<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.homtrip</groupId>
	<artifactId>alhs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<!-- <maven.compiler.source>1.6</maven.compiler.source> <maven.compiler.target>1.6</maven.compiler.target> 
			<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion> -->
		<finalName>ROOT</finalName>
		<tomcat.home>E:\apache-tomcat-6.0.32</tomcat.home>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<maven.test.skip>true</maven.test.skip> 
	</properties>
	<profiles>
		<!-- <profile>
			<id>compiler</id>
			<properties>
				<JAVA_1_6_HOME>C:\Program Files\Java\jdk1.6.0_29</JAVA_1_6_HOME>
			</properties>
		</profile> -->
	</profiles>
	<build>
		<finalName>${finalName}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource >
				<directory>src</directory>
				<excludes><exclude>*.java</exclude></excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<extdirs>defaultroot\WEB-INF\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webappDirectory>
						target/${artifactId}
					</webappDirectory>
					<warSourceDirectory>
						defaultroot
					</warSourceDirectory>
					<webResources>
						<resource>
							<directory>defaultroot\WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>



			<plugin>

				<groupId>org.apache.tomcat.maven</groupId>

				<artifactId>tomcat6-maven-plugin</artifactId>

				<version>2.2</version>

				<configuration>

					<url>http://127.0.0.1:8080/manager</url><!-- http://127.0.0.1:8080/manager -->

					<username>admin</username>

					<password>admin</password>

					<path>/ROOT</path><!--WEB应用上下文路径 -->

				</configuration>

			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<target name="abc">
					<delete dir="${tomcat.home}\webapps\${finalName}" ></delete>	
					<copy todir="${tomcat.home}\webapps\"  file="${project.build.directory}\${finalName}.war"  overwrite="true"/>
					<exec command="${tomcat.home}\bin\startup.bat" >
								</exec>
						<!-- <exec executable="${tomcat.home}\bin\startup.bat" failonerror="true"> 
						</exec> -->
						<echo message="os is abc" />
					</target>

				</configuration>

				<executions>
					<execution>
						<id>fds</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete dir="${tomcat.home}\webapps\${finalName}" ></delete>
								<copy todir="${tomcat.home}\webapps\"  file="${project.build.directory}\${finalName}.war"  overwrite="true"/>
								<exec command="${tomcat.home}\bin\startup.bat"  >
								</exec>
								<echo message="os is b2" />
							</tasks>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-junit</artifactId>
						<version>1.6.2</version>
					</dependency>
				</dependencies>
			</plugin>




		</plugins>
	</build>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>